🔹 String Indexing in Python
Indexing means accessing individual characters of a string using their position.
Python uses zero-based indexing, meaning:
First character → index 0
Second character → index 1
Last character → index -1
Second last → index -2

Example:-
```python
text = "PYTHON"

print(text[0])   # P
print(text[3])   # H
print(text[-1])  # N (last letter)
print(text[-3])  # H
```

🔹 String Slicing in Python
Slicing means extracting a part (substring) from a string.

Format:
```python
string[start : end : step]
```
start → index to begin (included)
end → index to stop (excluded)
step → jump value (optional)

Basic Examples:-
```python
text = "PYTHON"
print(text[0:3])   # PYT  (0,1,2)
print(text[2:6])   # THON (2,3,4,5)
print(text[:4])    # PYTH (start default = 0)
print(text[3:])    # HON  (till end)
```

🔹 Using Step in Slicing
```python
text = "PYTHON"

print(text[::2])   # PYO  (every 2nd character)
print(text[::-1])  # NOHTYP (reversing string)
```
🔹 More Examples
Extract middle part:-
```python
name = "Programming"
print(name[3:8])   # gram
```
Reverse with step:-
```python
print(name[::-2])  # ginmrP
```

✔ Summary:-
| Concept        | Meaning                        | Example                     |
| -------------- | ------------------------------ | --------------------------- |
| Indexing       | Access 1 character by position | `text[1]` → `Y`             |
| Negative Index | Count from right               | `text[-1]` → last character |
| Slicing        | Get part of string             | `text[1:4]` → `YTH`         |
| Step           | Jump characters                | `text[::2]`                 |
| Reverse        | `[::-1]`                       | Reverse string              |
